<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? Происходит приведение к числовому типу данных, и тогда в числе первый 0 не
                              // учитывается, 5 = 5.
var_dump((int)'012345'); // Почему 12345? При приведении к числовому типу данных 0 теряется.
var_dump((float)123.0 === (int)123.0); // Почему false? Потому что === сравнивает и по типу данных, которые
                                                 // различны в начальном условии
var_dump((int)0 === (int)'hello, world'); // Почему true? При преобразовании строки в число, если не будут
                                                    // найдены числовые значения в начале строки, то строка станет 0,
                                                    // соответственно здесь, hello, world преобразуется в 0, а 0 = 0
